# 这是系统的配置文件总入口，用于定义：和jws服务器相关的配置项
# 该配置文件以及通过@include.扩展的配置文件，都支持宏配置${}
# ~~~~~
application.name=xxxx

# ~~~~~
# 运行模式，dev（开发模式） / prod （发布模式）
# 设置成 prod, 执行 jws pack 命令进行打包，打包目标路径 dist/
application.mode=dev

# ~~~~~
# 工作线程数
# dev模式，默认1线程
# prod模式，默认是（cpu + 1）
# jws.pool=3

# 开启状态输出
jws.statusPrint.enabled=true
# 设置打印状态的时间间隔，默认是20秒
jws.statusPrint.time=20s

# ~~~~~
# 调试模式端口，JPDA设置，默认9920
# eclipse环境下启动多个项目时发生dt_socket 占用的情况，可修改该配置，重新执行jws eclipsify 命令
# jpda.port=9920
#
# Java source level (default is set to 1.6)=> 1.5, 1.6 or 1.7 (experimental)
# java.source=1.6

# ~~~~~
# log4j配置
application.log=warn
# log4j配置路径，请使用绝对路径
application.log.path=${application.path}/conf/env/log4j.properties

# ~~~~~
# DAL数据访问
#dal=enabled
#dal.classesxml=${application.path}/conf/biz/database/classes.xml
#dal.db.clusterxml=${application.path}/conf/biz/database/cluster-configs.xml

# Dal 缓存配置
#dal.cache=enabled
#dal.cachesxml=${application.path}/conf/biz/cache/caches.xml
#dal.cache.configsxml=${application.path}/conf/biz/cache/cluster-configs.xml
#dal.cache.serversxml=${application.path}/conf/env/cache-servers.xml
# ~~~~~
# 缓存预警，单位(s)
# dal.cache.alarm=90

# ~~~~~
# 虚拟数据源配置文件
# 1）接入UCMHA
# 2）使用读写分离
# virtual.db.clusterxml=${application.path}/conf/biz/database/cluster-virtual-db.xml

# ~~~~~
# TCP协议，dataservice
# ~~~~~
# 设置 tcp.port 后开启tcp 端口监听，默认不开启
# tcp.port=8020
# ~~~~~
# 设置TCP服务address
# tcp.address=127.0.0.1
# ~~~~~
# 工作线程数
# jws.tcp.pool=3
# ~~~~~
# 超时处理，单位(s)，配置动态修改生效
# tcp.timeout=600

# ~~~~~
# Websocket协议，采用HTTP协议接口, 需要http服务开启进行握手
# 超时处理，单位 (s)
# ws.timeout=600

# ~~~~~
# 扩展文件配置
#@include.仅支持相对路径(相对于当前应用conf目录)

# http相关配置
@include.env.http=/env/http.conf
# 业务配置项
#@include.biz=/biz/business.conf
# 环境配置项
#@include.out-system=/env/out-system.conf
# DB数据源
#@include.db=/env/database-servers.conf

#开启框架的SF
#httpclient.sf.enabled=true
#httpclient.sf.conf=${application.path}/conf/env/http-sf.xml