# 如果您使用了宏配置功能，该配置文件是用于定义实际宏key对应的value值
# 则使用默认配置文件（conf/define.conf）
#宏配置key，建议使用"业务.模块.逻辑"方式，且由"字母、数字、英文中划线(-)、英文下划线(_)、英文点(.)"组成

#缓存服务器
cache.host=localhost:11211
#数据库配置-ucmha-proxy1
db.p1.host=localhost:3306
db.p1.user=user
db.p1.pass=pass
db.p1.pool_timeout=10000
db.p1.pool_maxSize=5
db.p1.pool_minSize=1
db.p1.pool_testperiod=180

#数据库配置-ucmha-proxy2
db.p2.host=localhost:3307
db.p2.user=user
db.p2.pass=pass
db.p2.pool_timeout=10000
db.p2.pool_maxSize=5
db.p2.pool_minSize=1
db.p2.pool_testperiod=180

#读写分离数据库配置
#写数据库
db.w.host=localhost:3306
db.w.user=user
db.w.pass=pass
db.w.pool_timeout=10000
db.w.pool_maxSize=5
db.w.pool_minSize=1
db.w.pool_testperiod=180
#读数据库-库1
db.r1.host=localhost:3306
db.r1.user=user
db.r1.pass=pass
db.r1.pool_timeout=10000
db.r1.pool_maxSize=5
db.r1.pool_minSize=1
db.r1.pool_testperiod=180

#读数据库-库2
db.r2.host=localhost:3306
db.r2.user=user
db.r2.pass=pass
db.r2.pool_timeout=10000
db.r2.pool_maxSize=5
db.r2.pool_minSize=1
db.r2.pool_testperiod=180

#HTTP-SF配置
pf.host=localhost:8080
