# DB数据源
# ~~~~~
# UCMHA数据源-db_01-Proxy1
p1_db_01.url=jdbc:mysql://${db.p1.host}/db?characterEncoding=utf-8&useUnicode=true
p1_db_01.driver=com.mysql.jdbc.Driver
p1_db_01.user=${db.p1.user}
p1_db_01.pass=${db.p1.pass}
p1_db_01.pool.timeout=${db.p1.pool_timeout}
p1_db_01.pool.maxSize=${db.p1.pool_maxSize}
p1_db_01.pool.minSize=${db.p1.pool_minSize}
p1_db_01.pool.idleConnectionTestPeriod=${db.p1.pool_testperiod}

# UCMHA数据源-db_01-Proxy2
p2_db_01.url=jdbc:mysql://${db.p2.host}/db?characterEncoding=utf-8&useUnicode=true
p2_db_01.driver=com.mysql.jdbc.Driver
p2_db_01.user=${db.p2.user}
p2_db_01.pass=${db.p2.pass}
p2_db_01.pool.timeout=${db.p2.pool_timeout}
p2_db_01.pool.maxSize=${db.p2.pool_maxSize}
p2_db_01.pool.minSize=${db.p2.pool_minSize}
p2_db_01.pool.idleConnectionTestPeriod=${db.p2.pool_testperiod}

#读写分离数据源
#写数据源
db_01_w.url=jdbc:mysql://${db.w.host}/db?characterEncoding=utf-8&useUnicode=true
db_01_w.driver=com.mysql.jdbc.Driver
db_01_w.user=${db.w.user}
db_01_w.pass=${db.w.pass}
db_01_w.pool.timeout=${db.w.pool_timeout}
db_01_w.pool.maxSize=${db.w.pool_maxSize}
db_01_w.pool.minSize=${db.w.pool_minSize}
db_01_w.pool.idleConnectionTestPeriod=${db.w.pool_testperiod}
#读数据源1
db_01_r1.url=jdbc:mysql://${db.r1.host}/db?characterEncoding=utf-8&useUnicode=true
db_01_r1.driver=com.mysql.jdbc.Driver
db_01_r1.user=${db.r1.user}
db_01_r1.pass=${db.r1.pass}
db_01_r1.pool.timeout=${db.r1.pool_timeout}
db_01_r1.pool.maxSize=${db.r1.pool_maxSize}
db_01_r1.pool.minSize=${db.r1.pool_minSize}
db_01_r1.pool.idleConnectionTestPeriod=${db.r1.pool_testperiod}
#读数据源2
db_01_r2.url=jdbc:mysql://${db.r2.host}/db?characterEncoding=utf-8&useUnicode=true
db_01_r2.driver=com.mysql.jdbc.Driver
db_01_r2.user=${db.r2.user}
db_01_r2.pass=${db.r2.pass}
db_01_r2.pool.timeout=${db.r2.pool_timeout}
db_01_r2.pool.maxSize=${db.r2.pool_maxSize}
db_01_r2.pool.minSize=${db.r2.pool_minSize}
db_01_r2.pool.idleConnectionTestPeriod=${db.r2.pool_testperiod}