# ~~~~~
# http 服务器配置
# http server enabled (default is set to true)
# http.enabled=true
# ~~~~~
# 端口，默认9020
# http.port=9020
# ~~~~~
# 监听地址，默认0.0.0.0
# http.address=127.0.0.1
# ~~~~~
# http超时，单位(s)，默认不开启，配置动态生效
# http.timeout=600

# ~~~~~
# GZip压缩，默认是false，配置动态生效
# 默认采用压缩比例6,1024字节以内不进行压缩
# ~~~~~
# gzip.enabled=true
# gzip.min=1024
# gzip.level=6
# ~~~~~
# 静态资源压缩配置, 支持text/, image/, application/ 三种类别
# gzip.static=html,javascript,css

# ~~~~~
# 静态资源缓存设置，默认1小时，0则 no-cache
# http.cacheControl=3600

# ~~~~~
# 自动响应静态资源304 Not Modified，默认开启
# http.useETag=true

# ~~~~~~~~~~~~~~~~~~~~~~
# 设置 JWS_SESSION cookie
# 如果开启session，则开启 application.secret 对session进行加密
application.session.enable=false
# application.session.cookie=JWS
# application.session.maxAge=1h
# application.session.secure=false

# ~~~~~
# AES文本加密密钥
# 加密方式：jws.libs.encryptAES(str);
# 解密方式：jws.libs.decryptAES(str);
application.secret=CgVQFQQkizlFVAGVIZYyX7QBvExgI54SiTeI6pO8f0qKCh97NZIRNW2NVr8tVtF6