# Logger root
# 注意：线上系统，需把console删除
log4j.rootLogger=info,errorRolling,console

# 打印到Console的日志，注意：线上系统需要将该段日志配置删除
log4j.additivity.console=false
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n

log4j.logger.jws=info,jwsRolling
log4j.appender.jwsRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jwsRolling.File=${application.path}/logs/jws.log
log4j.appender.jwsRolling.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.jwsRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.jwsRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n

# 应用的访问日志accesslog
log4j.logger.jws.accesslog=info,accesslogRolling
log4j.additivity.jws.accesslog=false
log4j.appender.accesslogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accesslogRolling.File=${application.path}/logs/access.log
log4j.appender.accesslogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.accesslogRolling.layout=jws.logging.AccessLogPatternLayout
log4j.appender.accesslogRolling.layout.ConversionPattern=%a{remote_addr} - \
%a{remote_user} \
[%d] \
"%a{request_method} %a{request_url}" \
%a{status} \
%a{sent_content_length} \
"%a{http_referer}" \
"%a{http_user_agent}" \
%a{request_time}%n

# 应用的性能统计日志
log4j.logger.jws.statlog=info,statRolling
log4j.additivity.jws.statlog=false
log4j.appender.statRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statRolling.File=${application.path}/logs/stat.log
log4j.appender.statRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.statRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.statRolling.layout.ConversionPattern=%d{ABSOLUTE} ~ %m%n

# 应用的错误日志
log4j.appender.errorRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorRolling.File=${application.path}/logs/error.log
log4j.appender.errorRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.errorRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.errorRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n
log4j.appender.errorRolling.Threshold = ERROR

# HTTP SF性能统计日志
log4j.logger.jws.httpsf-statlog=info,httpsfRolling
log4j.additivity.jws.httpsf-statlog=false
log4j.appender.httpsfRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpsfRolling.File=${application.path}/logs/httpsf.log
log4j.appender.httpsfRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.httpsfRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.httpsfRolling.layout.ConversionPattern=%d{ABSOLUTE} ~ %m%n

# JWS 线程池状态日志
log4j.logger.jws.threadState=info,threadStateRolling
log4j.additivity.jws.threadState=false
log4j.appender.threadStateRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.threadStateRolling.File=${application.path}/logs/threadState.log
log4j.appender.threadStateRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.threadStateRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.threadStateRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] ~ %m%n

# JWS 异常线程堆栈日志 
log4j.logger.jws.threadStack=info,threadStackRolling
log4j.additivity.jws.threadStack=false
log4j.appender.threadStackRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.threadStackRolling.File=${application.path}/logs/threadStack.log
log4j.appender.threadStackRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.threadStackRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.threadStackRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] ~ %m%n

# DAL SQL性能统计日志  
log4j.logger.jws.dalsql=warn,sqlRolling
log4j.additivity.jws.dalsql=false
log4j.appender.sqlRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlRolling.File=${application.path}/logs/sql.log
log4j.appender.sqlRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.sqlRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlRolling.layout.ConversionPattern=%d{ABSOLUTE} ~ %m%n

# DAl Cache统计日志 
log4j.logger.jws.cache-statlog=info,cache-statRolling
log4j.additivity.jws.cache-statlog=false
log4j.appender.cache-statRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cache-statRolling.File=${application.path}/logs/cache-stat.log
log4j.appender.cache-statRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.cache-statRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.cache-statRolling.layout.ConversionPattern=%d{ABSOLUTE} ~ %m%n

# DAL 数据库连接池状态日志
log4j.logger.jws.db-poollog=info,db-poollog
log4j.additivity.jws.db-poollog=false
log4j.appender.db-poollog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db-poollog.File=${application.path}/logs/db-pool.log
log4j.appender.db-poollog.DatePattern='.'yyyy-MM-dd
log4j.appender.db-poollog.layout=org.apache.log4j.PatternLayout
log4j.appender.db-poollog.layout.ConversionPattern=%d{ABSOLUTE} ~ %m%n
